FROM nginx:alpine

# Copy the HTML file to nginx
COPY index.html /usr/share/nginx/html/index.html

# Create a custom nginx config to handle the subpath
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    \
    location / { \
    root /usr/share/nginx/html; \
    index index.html; \
    try_files $uri $uri/ /index.html; \
    } \
    \
    # Enable gzip compression \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript; \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
